
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.3.5.RELEASE

eventuateUtilVersion=0.7.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-5

eventuateCommonVersion=0.13.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

eventuateBomVersion=2020.4.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.BUILD-SNAPSHOT

postgresDbIdMigrationFile=https://raw.githubusercontent.com/eventuate-foundation/eventuate-common/6bf44ff982d1343110dff87558b1c61818991ae2/postgres/5.initialize-database-db-id.sql
mysqlDbIdMigrationFile=https://raw.githubusercontent.com/eventuate-foundation/eventuate-common/6bf44ff982d1343110dff87558b1c61818991ae2/mysql/4.initialize-database-db-id.sql